# CM3070_Final_Project

./: angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
API/SnagIt.API.Core/SnagIt.API.Core/: Program.cs  SnagIt.API.Core.csproj
API/SnagIt.API.Core/SnagIt.API.Core/API/: Function1.cs  SnagItProperty.cs  SnagItPropertyAPI.cs  SnagItTaskAPI.cs  SnagItUser.cs  SnagItUserAPI.cs  VerifyUserIsAssignedToTargetProperty.cs
API/SnagIt.API.Core/SnagIt.API.Core/Application/Authorisation/: AuthorisationResult.cs  IAuthoriseRequestPolicy.cs  VerifyUserIsAssignedToTargetProperty.cs  VerifyUserIsAssignedToTargetPropertyAsContributer.cs  VerifyUserIsAssignedToTargetPropertyAsOwner.cs
API/SnagIt.API.Core/SnagIt.API.Core/Application/Behaviours/: AuthorisationBehavior.cs  ValidatorBehavior.cs
API/SnagIt.API.Core/SnagIt.API.Core/Application/Exceptions/: AuthorisationException.cs
API/SnagIt.API.Core/SnagIt.API.Core/Application/Extensions/Exceptions/: ExceptionExtensions.cs
API/SnagIt.API.Core/SnagIt.API.Core/Application/Extensions/Mapping/: SecurityTokenDescriptorExtensions.cs
API/SnagIt.API.Core/SnagIt.API.Core/Application/Features/Property/: AssignImageToProperty.cs  AssignUserToProperty.cs  CreateProperty.cs  GetPropertyById.cs
API/SnagIt.API.Core/SnagIt.API.Core/Application/Features/Task/: AssignImageToTask.cs  CreateTask.cs  GetPropertyById.cs  GetTaskById.cs  UpdateTaskOpenStatus.cs
API/SnagIt.API.Core/SnagIt.API.Core/Application/Features/User/: CreateUser.cs  GetTokenDetailByUsernameAndPassword.cs  GetUserById.cs
API/SnagIt.API.Core/SnagIt.API.Core/Application/Models/Property/: PropertyDto.cs  PropertyImageAssignmentPutDto.cs  PropertyPostDto.cs  PropertyUserAssignmentPostDto.cs  PropertyUserAssignmentPutDto.cs
API/SnagIt.API.Core/SnagIt.API.Core/Application/Models/Shared/: ForbiddenDto.cs  LocationGetDto.cs  LocationPostDto.cs  Response.cs  ResponseError.cs  ResponseItem.cs
API/SnagIt.API.Core/SnagIt.API.Core/Application/Models/Task/: TaskDto.cs  TaskImageAssignmentPutDto.cs  TaskPostDto.cs  TaskStatusPutDto.cs
API/SnagIt.API.Core/SnagIt.API.Core/Application/Models/User/: TokenDto.cs  TokenPostDto.cs  UserDto.cs  UserPostDto.cs
API/SnagIt.API.Core/SnagIt.API.Core/Domain/Aggregates/: IAggregateRoot.cs
API/SnagIt.API.Core/SnagIt.API.Core/Domain/EventHandlers/: PropertyAggregateHandler.cs  UserAggregateHandler.cs
API/SnagIt.API.Core/SnagIt.API.Core/Domain/Exceptions/: DomainException.cs
API/SnagIt.API.Core/SnagIt.API.Core/Domain/SeedWork/: Entity.cs  Enumeration.cs  IRepository.cs  ValueObject.cs
API/SnagIt.API.Core/SnagIt.API.Core/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  HttpHeadersCollectionExtensions.cs  ResponseExtensions.cs  ServiceExtensions.cs
API/SnagIt.API.Core/SnagIt.API.Core/Infrastructure/Middleware/: HttpContextAccessorMiddleware.cs  VerifyTokenMiddleware.cs
API/SnagIt.API.Core/SnagIt.API.Core/Infrastructure/Repositiories/: PropertyRepository.cs  UserRepository.cs
API/SnagIt.API.Core/SnagIt.API.Core/Infrastructure/Services/: JwtSecurityTokenHandlerService.cs
API/SnagIt.API.Core/SnagIt.API.Core/Properties/: launchSettings.json  serviceDependencies.json
Client/: .gitignore  angular.json  (+4 more)
(+173 files in other folders)
